<nav th:fragment="navegacion" class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" th:href="@{/bienvenido}">Bienvenido</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/quienesSomos}">Quienes Somos</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>