main{
    display: flex;
    justify-content: center;
    gap: 20;
    flex-wrap: wrap;
}

.personaje{
    display: flex;
    flex-direction: column;
    align-items: center ;
}

img{
    width:300px;
    height: 450px;
    margin: 20px;
    margin-bottom: 10px;
 }

 h3{
    margin-top: 0;
    text-align: center;
}

h1{
    text-align: center;
}

h2{
    text-align: center;
}

.iconos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.iconos a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;

}

svg{
    height: 150px;
    width: 150px;
}

.portada{
    width: unset;
    height: inherit;
    max-width: 100%;
    height: auto;
}

ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

li{
    margin: 20px;
}

.copyrigth{
    display: flex;
    justify-content: center;
    align-items: center;

}