<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikings</title>
</head>
<body>
    <h1><a th:href="@{/}">VIKINGS</a></h1>
    <ul>
        <li><a th:href="@{/premios}">Premios</a></li>
        <li><a th:href="@{/galeria}">Galería de Fotos</a></li>
        <li><a th:href="@{/enlaces}">Enlaces Externos</a></li>
    </ul>
    <p class="copyrigth"> ©<span th:text="${anhoActual}">200</span></p>
    
    
    <img class="portada" th:src="@{/imagenes/portada.jpg}" alt="portada">

</body>
</html>
