<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikings</title>
</head>
<body>
    <h1><a href="index.html">VIKINGS</a></h1>
    <ul>
        <li><a href="premios.html">Premios</a></li>
        <li><a href="galeria.html">Galería de Fotos</a></li>
        <li><a href="enlaces.html">Enlaces Externos</a></li>
    </ul>
    
    
    
    <img class="portada" src="/imagenes/portada.jpg" alt="portada">

</body>
</html>
