<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikings</title>
    <link rel="stylesheet" th:href="@{${'webjars/bootstrap/5.1.3/css/bootstrap.min.css'}}" />
</head>
<body>
    <h1><a th:href="@{/}">VIKINGS</a></h1>
   
   <nav th:replace="~{navbar.html::menu}"></nav>

   <p th:text="${mensaje}">Mensaje de bienvenida</p>

   
    <!-- <ul>
        <li><a th:href="@{/premios}">Premios</a></li>
        <li><a th:href="@{/galeria}">Galería de Fotos</a></li>
        <li><a th:href="@{/enlaces}">Enlaces Externos</a></li>
    </ul> -->
    
    <script th:src="@{${'webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js'}}"></script>
    <img class="portada" th:src="@{/imagenes/portada.jpg}" alt="portada">

</body>
</html>
