<!DOCTYPE html>
<html xmlns:th="http://wwww.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elige tu película favorita</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        td {
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <h1>Elige tu película favorita</h1>
    <table>
        <tr>
            <td><a th:href="@{/voto?foto=0}">
                    <img src="imagenes/avatar.jpg" alt="Avatar" style="width:200px;"></a></td>
            <td><a th:href="@{/voto?foto=1}">
                    <img src="imagenes/cadenaPerpetua.jpg" alt="Cadena Perpetua" style="width:200px;"></a></td>
            <td><a th:href="@{/voto?foto=2}">
                    <img src="imagenes/pulpFiction.jpg" alt="Pulp Fiction" style="width:200px;"></a></td>
        </tr>
        <tr>
            <td><i class="bi bi-heart"></i><span th:text="${votos[0]}">0</span></td>
            <td><i class="bi bi-heart"></i><span th:text="${votos[1]}">0</span></td>
            <td><i class="bi bi-heart"></i><span th:text="${votos[2]}">0</span></td>
        </tr>
    </table>
</body>

</html>