<!DOCTYPE html>
<html lang="es" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proximamente...</title>
    <link  th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
</head>
<body>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          justify-content: center;
          align-items: center;
          background-color: #f8f9fa;
        }
        .coming-soon {
          text-align: center;
        }
        .coming-soon h1 {
          font-size: 3rem;
          color: #007bff;
        }
        .coming-soon p {
          font-size: 1.5rem;
          color: #6c757d;
        }
        .coming-soon .btn {
          margin-top: 2rem;
        }
      </style>
    </head>
    <body>
        <nav th:replace="~{/fragments/navBar.html::navegacion}"></nav>

      <div class="container py-5 coming-soon">
        <h1>¡Próximamente en BookAdvisor!</h1>
        <p>Estamos trabajando en algo increíble para ti. Mantente atento, lo mejor está por llegar.</p>
        
      </div>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"></script>
</body>
</html>